sample.json (before)
{
  "columns": [
    {
      "id": "3",
      "ordinalNo": "2",
      "title": "String3",
      "type": "string"
    },
    {
      "id": "1",
      "ordinalNo": "3",
      "title": "Title1",
      "type": "number"
    },
    {
      "id": "4",
      "ordinalNo": "3",
      "title": "Title1",
      "type": "boolean"
    },
    {
      "id": "2",
      "ordinalNo": "1",
      "title": "Name2",
      "type": "selection"
    }
  ],
  "data": [
    {
      "id": "1",
      "1": 100
    },
    {
      "id": "1",
      "2": {
        "options": [
          "Male",
          "Female"
        ],
        "selected": "Male"
      }
    },
    {
      "id": "1",
      "4": true
    },
    {
      "id": "1",
      "3": "String1"
    },
    {
      "id": "2",
      "1": 200
    },
    {
      "id": "2",
      "2": {
        "options": [
          "Male",
          "Female"
        ],
        "selected": "Male"
      }
    },
    {
      "id": "2",
      "4": true
    },
    {
      "id": "2",
      "3": "String2"
    },
    {
      "id": "3",
      "1": 300
    },
    {
      "id": "3",
      "2": {
        "options": [
          "Male",
          "Female"
        ],
        "selected": "Male"
      }
    },
    {
      "id": "3",
      "4": true
    },
    {
      "id": "3",
      "3": "String3"
    }
  ]
}

sample.json (after)
{
  "columns": [
    {
      "id": "3",
      "ordinalNo": "2",
      "title": "String3",
      "type": "string"
    },
    {
      "id": "1",
      "ordinalNo": "3",
      "title": "Title1",
      "type": "number"
    },
    {
      "id": "4",
      "ordinalNo": "3",
      "title": "Title1",
      "type": "boolean"
    },
    {
      "id": "2",
      "ordinalNo": "1",
      "title": "Name2",
      "type": "selection"
    }
  ],
  "data": [
    {
      "id": "1",
      "1": 100
    },
    {
      "id": "1",
      "2": {
        "options": [
          "Male",
          "Female"
        ],
        "selected": "Female"
      }
    },
    {
      "id": "1",
      "4": true
    },
    {
      "id": "1",
      "3": "String1"
    },
    {
      "id": "2",
      "1": 200
    },
    {
      "id": "2",
      "2": {
        "options": [
          "Male",
          "Female"
        ],
        "selected": "Male"
      }
    },
    {
      "id": "2",
      "4": false
    },
    {
      "id": "2",
      "3": "String2"
    },
    {
      "id": "3",
      "1": 300
    },
    {
      "id": "3",
      "2": {
        "options": [
          "Male",
          "Female"
        ],
        "selected": "Male"
      }
    },
    {
      "id": "3",
      "4": true
    },
    {
      "id": "3",
      "3": "String3"
    }
  ]
}

sample.json (diff)
@@ -37,7 +37,7 @@
           "Male",
           "Female"
         ],
-        "selected": "Male"
+        "selected": "Female"
       }
     },
     {
@@ -64,7 +64,7 @@
     },
     {
       "id": "2",
-      "4": true
+      "4": false
     },
     {
       "id": "2",
